# java-explore-with-me

./: .gitignore  README.md  docker-compose.yml  pom.xml
main-service/: Dockerfile  pom.xml
main-service/src/main/java/ru/practicum/: MainController.java
main-service/src/main/java/ru/practicum/categories/controller/: CategoryAdminController.java  CategoryPublicController.java
main-service/src/main/java/ru/practicum/categories/dto/: CategoryDto.java  NewCategoryDto.java
main-service/src/main/java/ru/practicum/categories/mapper/: CategoryMapper.java
main-service/src/main/java/ru/practicum/categories/model/: Category.java  CategoryService.java  CategoryServiceImpl.java
main-service/src/main/java/ru/practicum/categories/repo/: CategoryRepo.java
main-service/src/main/java/ru/practicum/category/dto/: CategoryDto.java  (+1 more)
main-service/src/main/java/ru/practicum/exception/: ApiError.java  ErrorHandler.java  EwmBadDataException.java  EwmConflictException.java  NotFoundException.java
main-service/src/main/java/ru/practicum/utils/: MainConstants.java
main-service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
statistics/: pom.xml
statistics/src/main/resources/: application.properties
statistics/stat-client/: pom.xml
statistics/stat-client/src/main/java/ru/practicum/client/: BaseClient.java  StatClient.java  StatsClient.java
statistics/stat-client/src/main/java/ru/practicum/controller/: StatsController.java
statistics/stat-client/src/main/java/ru/practicum/dto/: EndpointHitClient.java  ViewStatsClient.java
statistics/stat-client/src/main/java/ru/practicum/exception/: ErrorHandler.java  EwmValidationException.java
statistics/stat-dto/: pom.xml
statistics/stat-dto/src/main/java/ru/practicum/: EndpointHit.java  StatMapper.java  ViewStats.java
statistics/stat-dto/src/main/java/ru/practicum/dto/: EndpointHit.java  ViewStats.java
statistics/stat-server/: pom.xml
statistics/stat-server/src/main/java/ru/practicum/controller/: StatsController.java
statistics/stat-server/src/main/java/ru/practicum/exception/: ErrorHandler.java
statistics/stat-server/src/main/java/ru/practicum/mapper/: StatManualMapper.java  StatMapper.java
statistics/stat-server/src/main/java/ru/practicum/model/: StatEntity.java
statistics/stat-server/src/main/java/ru/practicum/repo/: StatsRepo.java
statistics/stat-server/src/main/java/ru/practicum/service/: StatsService.java  StatsServiceImpl.java
statistics/stat-server/src/main/resources/: application.properties  schema.sql
statistics/stat-server/src/test/java/ru/practicum/controller/: StatsControllerTest.java
statistics/stat-service/: pom.xml
statistics/stat-service/src/main/java/ru/practicum/model/: StatEntity.java
statistics/stat-service/src/main/java/ru/practicum/service/: StatsService.java
statistics/stat-service/src/main/java/ru/practicum/statdto/: EndpointHitDto.java  ViewStatsDto.java
statistics/stat-service/src/main/resources/: schema.sql
statistics/stats-server/: pom.xml
statistics/stats-server/src/main/java/ru/practicum/controller/: StatsController.java
statistics/stats-server/src/main/java/ru/practicum/exception/: ErrorHandler.java
statistics/stats-server/src/main/java/ru/practicum/exceptions/: ApiError.java  ErrorHandler.java  EwmValidationException.java
statistics/stats-server/src/main/java/ru/practicum/mapper/: StatManualMapper.java  StatsMapper.java
statistics/stats-server/src/main/java/ru/practicum/model/: StatEntity.java
statistics/stats-server/src/main/java/ru/practicum/repo/: StatsRepo.java
statistics/stats-server/src/main/java/ru/practicum/service/: StatsService.java  StatsServiceImpl.java
statistics/stats-server/src/main/resources/: application.properties  schema.sql
statistics/stats-server/src/test/java/ru/practicum/controller/: StatsControllerTest.java
(+77 files in other folders)
